// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "More Games",
    "description": "Play more fun games like Who's Your Daddy? - a funny simulation game where you can be either a naughty kid or a busy dad trying to prevent accidents.",
    "url": "https://1games.io/whos-your-daddy",
    "tags": ["games"]
  }
  // V
  // W
  // X
  // Y
  // Z
]