// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "更多游戏",
    "description": "体验更多有趣的游戏，比如《谁是你爸爸》- 一个搞笑的模拟游戏，你可以扮演调皮的孩子或忙碌的爸爸来防止意外发生。",
    "url": "https://1games.io/whos-your-daddy",
    "tags": ["游戏"]
  }
]